# DuvDuvGap

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/yayra/otabek/duvduvgap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/yayra/otabek/duvduvgap/application/: App.kt
app/src/main/java/uz/yayra/otabek/duvduvgap/data/local/: LocalStorage.kt  PreferenceHelper.kt
app/src/main/java/uz/yayra/otabek/duvduvgap/data/local/room/: NewsDao.kt  NewsDataBase.kt
app/src/main/java/uz/yayra/otabek/duvduvgap/data/models/: CategoryData.kt  NewsData.kt
app/src/main/java/uz/yayra/otabek/duvduvgap/data/network/: HomeApi.kt
app/src/main/java/uz/yayra/otabek/duvduvgap/data/response/: ErrorMessage.kt  NewsResponse.kt
app/src/main/java/uz/yayra/otabek/duvduvgap/di/: ApiModule.kt  DatabaseModule.kt  DirectionModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/uz/yayra/otabek/duvduvgap/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/uz/yayra/otabek/duvduvgap/screens/: MainActivity.kt
app/src/main/java/uz/yayra/otabek/duvduvgap/screens/main/: MainScreen.kt
app/src/main/java/uz/yayra/otabek/duvduvgap/screens/onboarding/: OnboardingContract.kt  OnboardingDirections.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/uz/yayra/otabek/duvduvgap/screens/splash/: SplashContract.kt  SplashDirections.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/uz/yayra/otabek/duvduvgap/screens/tabs/bookmarks/: BookmarksContracts.kt  BookmarksDirections.kt  BookmarksTab.kt  BookmarksViewModel.kt
app/src/main/java/uz/yayra/otabek/duvduvgap/screens/tabs/categories/: CategoriesContracts.kt  CategoriesDirections.kt  CategoriesTab.kt  CategoriesViewModel.kt
app/src/main/java/uz/yayra/otabek/duvduvgap/screens/tabs/home/: HomeContracts.kt  HomeDirections.kt  HomeTab.kt  HomeViewModel.kt
app/src/main/java/uz/yayra/otabek/duvduvgap/screens/tabs/profile/: ProfileContracts.kt  ProfileDirections.kt  ProfileTab.kt  ProfileViewModel.kt
app/src/main/java/uz/yayra/otabek/duvduvgap/ui/navigation/: AppNavigationDispatcher.kt  AppNavigator.kt  NavigationHandler.kt
app/src/main/java/uz/yayra/otabek/duvduvgap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/yayra/otabek/duvduvgap/utils/: AppTextField.kt  MaskVisualTransformation.kt  MyUtils.kt
app/src/main/java/uz/yayra/otabek/duvduvgap/workmanager/: NewsWorker.kt
app/src/main/res/drawable/: art.xml  bg_bab.xml  bookmark_placeholder.xml  bookmarks_blue.xml  bookmarks_gray.xml  bookmarks_white.xml  burger.xml  categories_gray.xml  fashion.xml  game.xml  giraffe.xml  home_gray.xml  microphone.xml  paper.xml  profile_gray.xml  scale.xml  search.xml  splash_icon.xml  sport.xml  sun.xml  tree.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/yayra/otabek/duvduvgap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
